## Django
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=
DEBUG=

ALLOWED_HOSTS=example.com example2.com

### Useful
ADMINS=Name:email@email.com Name2:email2@email.com
LANGUAGE_CODE=en
TIME_ZONE=Europe/London

### Database
DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

### Emails
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

EMAIL_FOR_NOTIFICATIONS=

### HTTPS
SECURE_PROXY_SSL_HEADER_NAME=HTTP_X_FORWARDED_PROTO
SECURE_PROXY_SSL_HEADER_VALUE=https
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
SECURE_CONTENT_TYPE_NOSNIFF=
SECURE_BROWSER_XSS_FILTER=
SECURE_SSL_REDIRECT=
