## Docker:
USER_NAME=
USER_ID=

## Django
SECRET_KEY=some_unsecure_key_that_should_be_secure_dont_use_this_one_in_production!
DEBUG=False

ALLOWED_HOSTS=*

### Useful
ADMINS=Name:email@email.com Name2:email2@email.com
LANGUAGE_CODE=en
TIME_ZONE=Europe/London

### Database
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=demo_db
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo_password_not_for_production!
DB_HOST=db
DB_PORT=5432

### Emails
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

EMAIL_FOR_NOTIFICATIONS=

### HTTPS
SECURE_PROXY_SSL_HEADER_NAME=HTTP_X_FORWARDED_PROTO
SECURE_PROXY_SSL_HEADER_VALUE=https
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_SSL_REDIRECT=True
